sad: 92.18%
fear: 81.98%
fear: 54.20%
!GALLERY INPUT!:angry=67.48619079589844
!GALLERY INPUT!:sad=43.92942190170288

neutral: 96%
happy: 50%
angry: 69%
fear: 56%surprise: 90%

happy: 75%
neutral: 67%
surprise: 96%
sad: 75%
angry: 76%
surprise: 97%
neutral: 94%
neutral: 88%
surprise: 69%
happy: 49%
happy: 48%
neutral: 59%
fear: 82%
neutral: 67%
sad: 68%neutral: 100%
fear: 33%
happy: 97%
happy: 92%
fear: 80%
neutral: 88%
surprise: 94%
fear: 99%
fear: 95%
angry: 82%
angry: 80%
neutral: 79%
fear: 99%
angry: 93%
fear: 52%
happy: 81%
neutral: 100%
happy: 71%
happy: 39%
sad: 98%
angry: 87%
happy: 100%
happy: 51%fear: 99%
neutral: 100%
fear: 80%
fear: 86%
fear: 35%fear: 96%
neutral: 86%
neutral: 81%
neutral: 61%

fear: 92%
fear: 98%NEUTRAL: 91%
HAPPY: 98%
HAPPY: 97%
ANGRY: 54%
SURPRISE: 53%

neutral: 53%
neutral: 81%
fear: 45%
sad: 66%
fear: 62%SURPRISE: 51%
NEUTRAL: 95%
NEUTRAL: 86%
NEUTRAL: 95%
ANGRY: 84%
NEUTRAL: 98%
NEUTRAL: 100%
NEUTRAL: 97%NEUTRAL:
ANGRY: 96%
NEUTRAL: 100%
NEUTRAL: 99%
NEUTRAL: 98%
NEUTRAL: 95%
NEUTRAL: 89%
ANGRY: 99%
ANGRY: 94%
NEUTRAL: 79%
ANGRY: 91%
HAPPY: 99%

fear: 94%
sad: 36%

angry: 100%
neutral: 72%
neutral: 36%
sad: 94%
angry: 93%

fear: 100%
happy: 100%
neutral: 100%
